{
  "name": "iBetter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinyldude8896/iBetter"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinyldude8896/iBetter/issues"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chart.js": "^3.9.1",
    "connect-session": "^0.0.1",
    "connect-session-sequelize": "^7.1.4",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "i": "^0.3.7",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3",
    "table": "^6.8.0"
  }
}
